<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>Welcome!</h1>
    <img src="images/dacgs.jpg" height="250">
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">"the new myspace" -times
</p>
<p> hi welcome to the home page! this is all about me! my favorite dog is a daschund.
im 17 years old. i go to stem early college high school and pac. im a senior and will be graduating this year with an associate degree and a diploma. after high school i'll be attending texas a&m to pursue my career in the medical field.

</p>
  </body>
</html>
